<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Embeded Maps</title>
        <link rel="stylesheet" href="styles.css"/>
        <script src='https://unpkg.com/maplibre-gl@2.1.9/dist/maplibre-gl.js'></script>
        <link href='https://unpkg.com/maplibre-gl@2.1.9/dist/maplibre-gl.css' rel='stylesheet' />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <section id="map-container">
            <div id="location">
                <h1>Let's Begin!</h1>
            </div>
            <br>
            <div id="shadow">
            </div>
           <div id="map">
            <a href="https://www.maptiler.com" style="position:absolute;left:10px;bottom:10px;z-index:999;"><img src="https://api.maptiler.com/resources/logo.svg" alt="MapTiler logo"></a>
            </div>
            <script>
          // You can remove the following line if you don't need support for RTL (right-to-left) labels:
          maplibregl.setRTLTextPlugin('https://cdn.maptiler.com/mapbox-gl-js/plugins/mapbox-gl-rtl-text/v0.2.3/mapbox-gl-rtl-text.js');
          var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/91e20002-11a5-4fb1-ba8d-5a8a70cdb128/style.json?key=FNoCbxKqgy1xuqbTegQr',
            center: [-81.08540, 32.04007],
            zoom: 3
          });
    
                map.addControl(
                    new maplibregl.GeolocateControl({
                        positionOptions: {
                            enableHighAccuracy: true
                        },
                        trackUserLocation: true,
                        showAccuracyCircle: false
                    })
                );
                
                </script>
        </section>
        
    </body>    
</html>
